<!Doctype html>
<html lang="en-US" id="html">
 
  <head>
    <title>Infogenix Code Test</title>
    <meta charset="utf-8">
    <meta name="language" content="english">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    
<!--
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-TileImage" content="">
    <link rel="icon" type="image/png" href="Fill This In" sizes="32x32">
    <link rel="icon" type="image/png" href="Fill This In" sizes="194x194">
    <link rel="icon" type="image/png" href="Fill This In" sizes="96x96">
    <link rel="icon" type="image/png" href="Fill This In" sizes="16x16">
    <meta name="description" content="">
    <meta name="apple-itunes-app" content="app-id=,">
    <meta name="copyright" content=""> 
    <meta name="robots" content="index, follow">
    <meta name="robots" content="noodp">
    <meta name="revisit-after" content="1 month">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content=""> 
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="author" content="">
-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">    
  </head>
  
  <body id="body">
      <header id="header">
        <div class="earn-degree-cntnr">
          <div class="logo-cntnr">
            <a href="#">
              <img src="./img/logo-1.jpg" alt="Earn My College Degree" />
            </a>
          </div>
          <P>Join thousands of online students who are working toward a better future.</P>
        </div>
        <div id="burger-menu" class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <nav id="navBar">
          <ul>
            <li class="li-1"><a class="a-1" href="#">DEGREES &amp; PROGRAMS</a></li>
            <li class="li-2"><a class="a-2" href="#">ONLINE SCHOOLS</a></li>
            <li class="li-3"><a class="a-3" href="#">CAMPUS SCHOOLS</a></li>
            <li class="li-4"><a class="a-4" href="#">ARTICLES<span class="active-arrow"></span></a></li>
            <li class="li-5"><a class="a-5" href="#">BLOG</a></li>
          </ul>
        </nav>
      </header>
      <div id="topBanner" class="top-banner">
        <h1>Get matched with the right online colleges now!</h1>
      </div>
      <div id="ctaCntnr" class="cta-cntnr">
        <div class="jumbotron-img"></div>
        <div class="form-cntnr">
          <form>
            <h3>Get Matched With Schools</h3>
            <select>
              <option>&nbsp;&nbsp;&nbsp;- Select Area of Study</option>
            </select>
            <select>
              <option>&nbsp;&nbsp;&nbsp;- Select Desired Degree</option>
            </select>
            <div>GET MATCHED!</div>
            <p>STEP 1 OF 3</p>
          </form>
        </div>  
      </div>
      <div class="get-started-cntnr">
        <h1 class="get-started">Get started in 3 simple steps</h1>
        <div class="steps-cntnr">
          <div class="steps">
            <div>
              <img class="numbers" src="./img/one.png" alt="one" />
            </div>
            <p class="steps-first">Choose Your<br />Area of Study</p>
          </div>
          <div class="steps steps-marg-lft">
            <div>
              <img class="numbers" src="./img/two.png" alt="two" />
            </div>
            <p class="steps-mid ">Describe Your<br />Educational Background</p>
          </div>
          <div class="steps steps-right">
            <div>
              <img class="numbers" src="./img/three.png" alt="three" />
            </div>
            <p class="steps-last">Get Matched Schools and<br />Financial Aid Opportunities</p>
            <img class="up-arrow" src="./img/arrow.png" alt="Upward Arrow" />
          </div>
        </div>
        <p class="no-login">No login is required, and financial aid may be available in your area!</p>
        <div class="cta-btn">GET MATCHED WITH SCHOOLS!</div>
      </div>
      <div class="schools-cntnr">
        <h4>Schools included in our network:</h4>
        <ul>
          <li><a href="#"><img src="./img/lincoln.jpg" alt="Lincoln" /></a></li>
          <li><a href="#"><img src="./img/art-institute.jpg" alt="Art Institute" /></a></li>
          <li><a href="#"><img src="./img/kaplan.jpg" alt="Kaplan" /></a></li>
          <li><a href="#"><img src="./img/westwood.jpg" alt="Westweed" /></a></li>
          <li><a href="#"><img src="./img/strayer.jpg" alt="Strayer" /></a></li>
        </ul>
      </div>
      <footer>
        <nav>
          <ul>
            <li class="li-1"><a class="a-1" href="#">DEGREES &amp; PROGRAMS</a></li>
            <li class="li-2"><a class="a-2" href="#">ONLINE SCHOOLS</a></li>
            <li class="li-3"><a class="a-3" href="#">CAMPUS SCHOOLS</a></li>
            <li class="li-4"><a class="a-4" href="#">ARTICLES<span class="active-arrow"></span></a></li>
            <li class="li-5"><a class="a-5" href="#">BLOG</a></li>
          </ul>
        </nav> 
        <a href="#">
          <img class="logo-2" src="./img/logo-2.jpg" alt="Earn My College Degree" />
        </a>
        <p class="copyright">Copyright &copy; 2013 EarnMyCollegeDegree.com All rights reserved.</p>
        <ul class="privacy">
          <li class="priv-l-1">
            <a href="#">Privacy Statement</a>
          </li>
          <li class="priv-l-2">
            <a href="#">Terms &amp; Conditions</a>
          </li>
        </ul>
      </footer>
    <script type="text/javascript" charset="utf-8" src="./JS/home.js"></script>
  </body>
</html>